<!DOCTYPE html>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>emoBadge Monitor - Streaming</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
      body {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .graph .axis {
          stroke-width: 1;
      }

      .graph .axis .tick line {
          stroke: black;
      }

      .graph .axis .tick text {
          fill: black;
          font-size: 0.7em;
      }

      .graph .axis .domain {
          fill: none;
          stroke: black;
      }

      .graph .group {
          fill: none;
          stroke: black;
          stroke-width: 1.5;
      }
    </style>
    <style media="screen">
      html, body {

          height: 100%;
          width :99vw;
      }
      /* div { height: 100% } */
      input[type=range][orient=vertical]
      {
          writing-mode: bt-lr; /* IE */
          -webkit-appearance: slider-vertical; /* WebKit */
          width: 100%;
          height: 100%;
      }
    </style>
    <style>
      .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
          -webkit-user-select: none; /* Safari */
           -khtml-user-select: none; /* Konqueror HTML */
             -moz-user-select: none; /* Firefox */
              -ms-user-select: none; /* Internet Explorer/Edge */
                  user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome and Opera */
      }

        .axis--x path {
          display: none;
        }

        .line {
          fill: none;
          stroke: steelblue;
          stroke-width: 1.5px;
        }
        div {
          min-height: fit-content;
        }
      </style>
      <style media="screen">
        .box{

          border:10px solid #880020;
          border-radius: 21px;
          width: 18.86vw;
          height: 26vh;
          background-color:#ccc;
          margin-left: 2vh;

        }
        .box > div, .status > div {
          font-family: Sans-serif, Times, serif;
          font-size: 200%;
          margin-left: auto;
          margin-right: auto;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          text-align: center;
          background-color: white;
          height: fit-content;
          border-style: none;
        }
        .grid {

          padding: 0;
          margin: 0;
          list-style: none;

          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;

          -webkit-flex-flow: row wrap;
          justify-content: space-around;

          border-style: none;
          /* grid-template-columns: auto auto; */
          padding-top: 2vh;
          padding-bottom:  2vh;
          min-height: fit-content;

        }

        .box_on{
          background-color: gold;
          border:10px solid darkorange;
        }
        .box_off{
          background-color: #ccc
        }

        .status{
          height:calc(50% - 2vw); width:calc(100% - 2vw);
          /* border:10px solid; */
          border-radius: 21px;
          margin: 1vw 1.5vw 0;
          background-color: #ccc
        }

        .online {
          background-color: chartreuse;
        }

        /* .triggered{
          background-color: red;
        } */

        @-webkit-keyframes offbed_blink {
          0%, 49% {
            background-color: #ff0000;

          }
          50%, 100% {
            background-color: #e5e5e5;
          }
        }

        .triggered {

          -webkit-animation: offbed_blink .5s infinite;  /* Safari 4+ */
          -moz-animation: offbed_blink .5s infinite;  /* Fx 5+ */
          -o-animation: offbed_blink .5s infinite;  /* Opera 12+ */
          animation: offbed_blink .5s infinite;  /* IE 10+, Fx 29+ */
        }

        .flex-container {
          /* We first create a flex layout context */
          display: flex;

          /* Then we define the flow direction
             and if we allow the items to wrap
           * Remember this is the same as:
           * flex-direction: row;
           * flex-wrap: wrap;
           */
          flex-flow: row wrap;

          /* Then we define how is distributed the remaining space */
          justify-content: space-between;
        }
        [data-status = "realtime"]{
          background-color: aquamarine;
          color: burlywood;
        }

        [data-status = "playback"]{
          background-color: antiquewhite;
          color: burlywood;
        }
        /* swipe */
        /* .sidebar[data-clickable-swipe="true"] + .top-swipe {
          cursor: pointer;
          -webkit-transition: background-color 0.3s ease;
          transition: background-color 0.3s ease;
          border-radius: 10px;
        }
        .top-swipe {
          position: fixed;
          z-index: 1031;
          height: 10px;
          left: 0;
          top: 0;
          right: 0;
          -moz-user-select: -moz-none;
          user-select: none;
        }
        .sidebar-disabled + .top-swipe {
          display: none;
        }
        .sidebar-open + .top-swipe,
        .sidebar-force-open + .top-swipe {
          left: 100%;
        }

        @media (max-width: 767px) {
          .sidebar {
            width: 100%;
            -webkit-transform: translate3d(-100%, 0px, 0px);
            transform: translate3d(-100%, 0px, 0px);
          }
          .sidebar-open + .top-swipe,
          .sidebar-force-open.sidebar-open + .top-swipe {
            left: 100%;
          }
          .sidebar-force-open + .top-swipe {
            left: 0;
          }

        }
        @media (max-width: 991px) {
          .sidebar-force-open.sidebar:not(.sidebar-open) + .top-swipe {
            left: 0;
          }
        }
        @media (max-width: 991px) {
          .sidebar,
          .top-swipe {
            top: 0 !important;
            bottom: 0 !important;
          }
        }
        .top-swipe {
          -ms-touch-action: none;
        }
        .top-swipe:hover {
          background-color: rgba(51, 122, 183, 0.23);
        } */
    </style>

  </head>
  <body class="noselect" style="overflow: hidden" onload="init()">
    <div class="row" style="height:60%;">
      <div class="col-sm-9" style="height:100%">
        <div class="row" style="padding:20px 10px; height:20%; background-color:beige">
          <div id='info' class="col-sm-4" style="text-align:left">

          </div>
          <div class="col-sm-4" style="text-align:center" >
            <h1 id="mode" data-status = "realtime"></h1>
          </div>
          <div class="col-sm-4" style="text-align:right">
            <h1>
              ID: LLPC-EMO01
            </h1>
          </div>
          <!-- <div class="flex-container " style="height:10%">
          </div> -->
        </div>
        <div class="row" style=" height:80%; background-color:azure">
          <div class="col-sm-1"  style="max-width:fit-content;padding:28px 0px">
            <input id="thershold" type="range" step="0.001" orient="vertical" onchange="$('#sliderVal').html(parseFloat(this.value).toFixed(3));"/>
          </div>

          <!-- <div class="col-sm-11" id="plot" style="height:100%; width:100%">

            <svg style="height:100%; width:100%"></svg>
          </div> -->
          <div class="col-sm-11 graph" style="height:100%; width:100%"></div>
        </div>

      </div>

      <div class="col-sm-3" style="border-left:1px solid;background-color: ghostwhite;" id="panel_right"></div>
    </div>

    <div class="row"  style="height:40%;  border-top:1px solid; background-color: burlywood;" id="panel_bottom">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/js/tempusdominus-bootstrap-4.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.0-alpha14/css/tempusdominus-bootstrap-4.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
       var limit = 600* 1,
           duration = 50,
           now = new Date(Date.now() - duration)

       var margin = {top: 30, right: 80, bottom: 30, left: 50},
           width = $(".graph").width() - margin.left - margin.right,
           height = $(".graph").height() - margin.top - margin.bottom;


       var groups = {
           raw: {
               value: 0,
               color: 'orange',
               data: d3.range(limit).map(function() {
                   return 0
               })
           },
           median: {
               value: 0,
               color: 'green',
               data: d3.range(limit).map(function() {
                   return 0
               })
           },
           diff: {
               value: 0,
               color: 'grey',
               data: d3.range(limit).map(function() {
                   return 0
               })
           }
       }

       var x = d3.time.scale()
           .domain([now - (limit - 2), now - duration])
           .range([0, width])

       var y = d3.scale.linear()
           .domain([-1,1])
           .range([height, 0])

      var yaxis = d3.svg.axis().scale(y).orient("left").ticks(10);

       var line = d3.svg.line()
           .interpolate('linear')
           .x(function(d, i) {
               return x(now - (limit - 1 - i) * duration)
           })
           .y(function(d) {
               return y(d)
           })

       var svg = d3.select('.graph').append('svg')
           .attr('class', 'chart')
           .attr('width', width)
           .attr('height', height + 50)
           .attr('transform','translate(0,20)')

       var axis = svg.append('g')
           .attr('class', 'x axis')
           .attr('transform', 'translate(0,' + (height/2) + ')')
           .call(x.axis = d3.svg.axis().scale(x).orient('bottom').ticks(30))

      var axisY = svg.append('g')
          .attr('class','y axis')
           .attr('transform', 'translate('+width+',0 )')
          .call(yaxis)

       var paths = svg.append('g')

       for (var name in groups) {
           var group = groups[name]
           group.path = paths.append('path')
               .data([group.data])
               .attr('class', name + ' group')
               .style('stroke', group.color)
       }
       databuf = []
       function tick() {
       now = new Date()

          if(databuf.length > 0)
           {  // Add new values*/
             var data = databuf.shift()

             for (var name in groups) {
                 var group = groups[name]
                 //group.data.push(group.value) // Real values arrive at irregular intervals
                 group.data.push(data[name])
                 //group.data.push(Math.random()*100)
                 group.path.attr('d', line)
             }
           }
           else {
             setTimeout(tick,0);
             return;
           };
           // Shift domain
           x.domain([now - (limit - 2) * duration, now - duration])
           //console.log("Shift domain");

           // Slide x-axis left
           axis.transition()
               .duration(1)
               .ease('linear')
               .call(x.axis)

           // Slide paths left
           paths.attr('transform', null)
               .transition()
               .duration(1)
               .ease('linear')
               .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
               .each('end', tick)
           //console.log("slide path left");

           // Remove oldest data point from each group
           for (var name in groups) {
               var group = groups[name]
               group.data.shift()
           }
       }
       tick();
       </script>
    <!-- <script>

      var svg = d3.select("svg");
      //svg.attr("preserveAspectRatio", "xMinYMin meet").attr("viewBox", "0 0 960 500");
      var margin = {top: 30, right: 80, bottom: 30, left: 50},
          width = $("svg").width() - margin.left - margin.right,
          height = $("svg").height() - margin.top - margin.bottom,
          g = svg.append("g").attr("transform", "translate(" + margin.left + "," + margin.top + ")");


      var parseTime = d3.timeParse("%Y%m%d");

      var x = d3.scaleTime().range([0, width]),
          y = d3.scaleLinear().range([height, 0]),
          z = d3.scaleOrdinal(d3.schemeCategory10);

      var line = d3.line()
          .curve(d3.curveBasis)
          .x(function(d) { return x(d.date); })
          .y(function(d) { return y(d.temperature); });

      d3.tsv("data.tsv", type, function(error, data) {
        if (error) throw error;
        console.log(data);
        var cities = data.columns.slice(1).map(function(id) {
          return {
            id: id,
            values: data.map(function(d) {
              return {date: d.date, temperature: d[id]};
            })
          };
        });

        var xScale = x.domain(d3.extent(data, function(d) { return d.date; }));

        var yScale = y.domain([
          d3.min(cities, function(c) { return d3.min(c.values, function(d) { return d.temperature; }); }),
          d3.max(cities, function(c) { return d3.max(c.values, function(d) { return d.temperature; }); })
        ]);
        //================================================================TMEP CODE
        console.log("y.domain", y.domain());
        $('input#thershold')[0].min = y.domain()[0];
        $('input#thershold')[0].max = y.domain()[1];
        $('input#thershold')[0].value = (y.domain()[0]+y.domain()[1])/2;
        console.log(
          $('input#thershold')[0]
        );
        //================================================================
        z.domain(cities.map(function(c) { return c.id; }));

        g.append("g")
            .attr("class", "axis axis--x")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        g.append("g")
            .attr("class", "axis axis--y")
            .call(d3.axisLeft(y))
          .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", "0.71em")
            .attr("fill", "#000")
            .text("Conductance, μS");
        //=======================================================TEMP code
        var thersholdLine = g.append("g");
            thersholdLine.append("line")
              .attr('id','thershold_line')

        function showThershold() {
          console.log(thersholdLine.select('#thershold_line'));
          thersholdLine.select('#thershold_line')
            .attr('x1', xScale(x.domain()[0]))
            .attr('y1', yScale($('input#thershold')[0].value))
            .attr('x2', xScale(x.domain()[1]))
            .attr('y2', yScale($('input#thershold')[0].value))
        }

        showThershold();
        //========================================================

        var city = g.selectAll(".city")
          .data(cities)
          .enter().append("g")
            .attr("class", "city");

        city.append("path")
            .attr("class", "line")
            .attr("d", function(d) { return line(d.values); })
            .style("stroke", function(d) { return z(d.id); });

        city.append("text")
            .datum(function(d) { return {id: d.id, value: d.values[d.values.length - 1]}; })
            .attr("transform", function(d) { return "translate(" + x(d.value.date) + "," + y(d.value.temperature) + ")"; })
            .attr("x", 3)
            .attr("dy", "0.35em")
            .style("font", "10px sans-serif")
            .text(function(d) { return d.id; });
      });
      var counter = 0;
      function type(d, _, columns) {
        d.date = new Date(counter*10000+(1534312584000))//parseTime(d.date);
        counter ++;
        for (var i = 1, n = columns.length, c; i < n; ++i) d[c = columns[i]] = (4)/(89.6-19.2)*d[c]+2;
        return d;
      }

    </script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.2/mustache.min.js" integrity="sha256-cglIUSgD5etJGym6m4M57bSmzWoscXHxyN4GEakQw2g=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.2/mustache.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.4/socket.io.js"></script>
    <script id="template_service" type="x-tmpl-mustache">
      <div class="grid" style="margin:auto">
      {{#services}}
      <div id="{{id}}" class="box grid-item noselect" onclick="">
        <div>{{id}}. {{ name }}</div>
      </div>
      {{/services}}
      </div>
    </script>
    <script type="text/javascript">
      const ServiceManger = function (UserData) {
        var Service = function(){
          var id = null;
          var name = null;
          var status = true;
        }
        var Services =[];


        return {
            Services : Services,
            updateAvaliableService : function (ServicesData) {
              ServicesData.forEach(function (data) {
                newService = new Service()
                newService.id = data.id;
                newService.name = data.name;
                newService.status = data.status;
              })
            }
        }
      }

      const ConnManger = (function () {
          var instance = (function () {
            var object = new Object();
            object.socket = null;//socketConn("http://localhost:3000");
            return object;
          })()
          function socketConn(url) {
            instance.socket = io(url)
          }

          instance.reconnect = function (url) {
            instance.socket.close();
            socketConn(url);
          }
          instance.emitEvent=function (_event, data={}) {
            switch (_event) {
              case '':
                break;
              default:
                instance.socket.emit(_event,data)

            }
          }

          instance.setUrl = function (url) {
            if(instance.socket && instance.socket !== 'null' && instance.socket !== 'undefined')instance.socket.close();
            socketConn(url);
          }
          instance.onEvent = function (callbacks) {
            Object.keys(callbacks).forEach(function (event) {
              if(instance.socket != null)
                instance.socket.on(event,callbacks[event])
            })
          }
          return {
              getInstance: function () {
                  return instance;
              }
          }
        })()

      const ModeManager = (function () {
          var instance = (function () {
            var object = new Object();
            object.mode = "";
            return object;
          })()

          instance.toPlayback = function () {
            instance.mode = "playback"
            $('#mode').html ( "Playback Mode")
            $('#mode').attr("data-status","playback");
            $('#panel_right').html(`
              <div class="date" id="datetimepicker1" style="margin:30px 10px;border-radius: 7px;" >
              </div>
            `);

            $('#info').html(`
              <h3>
                <strong>Date: </strong><span id="dateString"></span>
              </h3>`
            );

            $('#datetimepicker1').on('change.datetimepicker',function (e) {
              $('#dateString').html(
                e.date.toString()
              );
            });

            $('#datetimepicker1').datetimepicker({
              inline: true,
              icons: {
                  time: "fa fa-clock",
                  date: "fa fa-calendar",
                  up: "fa fa-arrow-up",
                  down: "fa fa-arrow-down"
              }
            })




            $('#panel_bottom').html(`
            <div class="" id="services"></div>`);

            var text = Util.render('#template_service',
            {services:
              [
                {
                  id:"A",
                  name:"15 mins"
                },
                {
                  id:"B",
                  name:"30 mins"
                },
                {
                  id:"C",
                  name:"1 hr"
                },
                {
                  id:"D",
                  name:"3 hr"
                },
                {
                  id:"E",
                  name:"1 day"
                }
              ]
            });

            $('#services').html(text);
            $('.grid-item').click(function () {
              console.log('.grid-item');
              $('.grid-item').removeClass('box_on')
              $(this).addClass('box_on');
            })
          }

          instance.toRealtime = function () {
            instance.mode = "realtime"

            $('#mode').html ("Streaming Mode");
            $('#mode').attr("data-status","realtime");

            $('#info').html(`
              <h1>
                <strong>Thershold: </strong><span id="sliderVal">?.???</span> μS
              </h1>
              `)

            $('#sliderVal').html(parseFloat($("#thershold")[0].value).toFixed(3));
            $('#panel_right').html(`
              <div class="status online" style="">
                <div class="">
                  Online
                </div>
              </div>
              <div class="status triggered" style="">
                <div class="">
                  Triggered
                </div>
              </div>
              `)

            $('#panel_bottom').html(`<h1 style="transform:translateX(10%)">Device Attached</h1>
            <div class="" id="services" style=""></div>`)

            var text = Util.render('#template_service',
            {services:
              [
                {
                  id:"Service 1",
                  name:"Song"
                },
                {
                  id:"Service 2",
                  name:"Light"
                },
                {
                  id:"Service 3",
                  name:"___"
                },
                {
                  id:"Service 4",
                  name:"Aroma"
                },
                {
                  id:"Service 5",
                  name:"???"
                }
              ]
            });

            $('#services').html(text);
            $('.grid-item').click(function () {
              console.log('.grid-item');
              $(this).hasClass('box_on')?
                $(this).removeClass('box_on'):
                $(this).addClass('box_on');
            })
          }


          return {
              getInstance: function () {
                  return instance;
              }
          }

      })()

      const Util = {
        render : function (id,data) {
          var template = $(id).html();
          return Mustache.render(template, data);
        }
      }

      //===================================================================
  //                   MAIN
  //===================================================================

      function init() {
        const pageMode = ModeManager.getInstance();
        pageMode.toPlayback();

        const connMan = ConnManger.getInstance();
        connMan.setUrl('/EDA-MONITOR');
        connMan.onEvent((function (events) {
          var obj = new Object();
          events.forEach(function (event) {
            obj[event] = function(){console.log(event+" is triggered");}
          })
          return obj
        })(["connect","disconnect"]));
        connMan.onEvent({EDA:function (data) {
            console.log('BVP',data.data[0].raw);
            data.data.map(function(item){
              var float_median = parseFloat(item.median);
              var float_raw = parseFloat(item.raw);
              databuf.push({median:float_median,raw:float_raw,diff:float_raw-float_median})
            })

          },
          TRIGGER:function(data){console.log("TRIGGER",data)}
        })
        $('#mode').click(function () {

          if($('#mode').html()=="Streaming Mode"){

            pageMode.toPlayback();
            console.log("To playback");

          }
          else {
            console.log($('#mode').html());

            pageMode.toRealtime();
            console.log("To realtime");
          }
        })

      }



    </script>
    <script type="text/javascript">

    </script>
  </body>
</html>
